apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
  WORDPRESS_DB_HOST: "mysql-service"
  WORDPRESS_DB_USER: YWtiYXJkYg==
  WORDPRESS_DB_PASSWORD: YWtiYXJwd2Q=
  WORDPRESS_DB_NAME: d29yZHByZXNzREI=

  MYSQL_USER: YWtiYXJkYg==
  MYSQL_PASSWORD: YWtiYXJwd2Q=
  MYSQL_ROOT_PASSWORD: YWRtaW5AMTIzNGJhc2U2NA==
  MYSQL_DATABASE: d29yZHByZXNzREI=
 